.formulaire{
    height: 100vh;
    border: 1px solid red;
    background-color: rgb(239, 232, 232);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{

    background: yellow;
    width: 100%; 
    height: 11.5%;
}
.pt{
	font-weight:bold;
	font-size:35px;
    text-align: center;
    
}

.header{
    display:flex;
	  flex-direction:row;
	  justify-content: flex-start;
	  gap: 78%;
	  padding-left: 50px;
	  align-items:center;
    text-align: center;
    background: yellow;
    height: 11.5%;
    width: 100%;
    margin: 0;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start ;
    background: yellow;
    gap: 78%;
    width: 100%; 
    height: 11.5%;

    padding-left: 50px;
    margin: 0;
}

img{
    max-width: 300px;
    float: left;
}
.wrapper{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    flex-grow: 5;
}
.wrapper > * {
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background: yellow;
    height: 50px;
    text-align: center;
    border-radius: 30px;
    gap: 3%;
    
}
.first{
  display: flex;
  justify-content: center;
  gap: 25%;

}
.second{
  display: flex;
  justify-content: flex-end;
  gap: 5%;
}
.seconds{
  display: flex;
  justify-content: flex-end;
  gap: 20%;
}
.second p{
  font-size: 10px;
  font-weight: bold;
}
.nav h2{
    margin-top: -10px;
    
}
.button{
    float: right;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.main{
    background: #fff;
    height: 200px;
    padding: 40px;
}
.b2{
	height: 100%;
	width: 25%;
	outline: none;
	color: #0f0c0a;
	border: none;
	/**border-radius: 10px; */
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	background: yellow;
    margin-left: 35%;
}
.site{
  color: #0f0c0a;
}
@media (max-width: 1024px){
  .b1{
   max-width: 100%;
   max-height: 100%;
  }
  .header{
      gap: 68%;
  }
  .footer{
    gap: 68%;
}
}
@media (max-width: 999px){
   .b1{
    max-width: 100%;
    max-height: 100%;
   }
}
@media (max-width: 773px) {
    .header {
      flex-direction: row;
      align-items: center;
      gap: 10px;
      padding: 10px;
    }
  
    .logo {
      text-align: left;
    }
  
    .logo img {
      max-width: 100%;
      height: auto;
    }
  
    .pt {
      font-size: 25px;
      text-align: right;
      margin-top: 10px;
    }
  
    .nav {
      flex-direction: column;
      align-items: center;
      gap: 5px;
      height: auto;
    }
  
    .nav h2 {
      margin-top: 10px;
    }
    .main {
      height: auto;
      padding: 20px;
      margin-bottom: 20px;
    }
  
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
  
  
    .article {
      padding: 10px;
    }
  }
  @media (max-width: 856px){
    .b1{
     max-width: 100%;
     max-height: 100%;
    }
    .header{
        gap: 60%;
    }
    .footer{
      gap: 58%;
  }
  }
  @media (max-width: 641px){
    .b1{
     max-width: 100%;
     max-height: 100%;
    }
    .header{
        gap: 50%;
    }
    .footer{
      gap: 49%;
  }
  }
 
  @media (max-width: 540px){
    .b1{
     max-width: 100%;
     max-height: 100%;
    }
    .header{
        gap: 25%;
    }
    .footer{
      gap: 20%;
  }
 }